{
  "namespace": "org.jmillet.tweeter",
  "name": "tags",
  "type": "record",
  "fields": [
    {
      "name": "lang",
      "type": "string"
    },
    {
      "name": "hour",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "tag",
      "type": "string"
    },
    {
      "name": "occurences",
      "type": "long"
    }
  ]
}